<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"
        ></script>
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css"
          integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N"
          crossorigin="anonymous"
        />
       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">  
        <style>
          body{
            background-image: url('https://firebasestorage.googleapis.com/v0/b/tyg-stage-b8e16.appspot.com/o/800%2Fbgimg.png?alt=media&token=972e2284-db0b-4331-8b3b-9cad27046894');
            background-repeat:no-repeat;
            background-position: center;
            background-size:110%;
          }
          
          .rtl {
                direction: rtl;
                text-align: right;
            }
          #logOutIcon{
            font-size: 1.6rem;
            
          }
          #admin{
                display: none;
            }
          /* .rtl a{
            /* border-bottom: 1px solid red !important; */
            /* font-size:  px !important; */
          /* } */ */
          nav div ul li a{
            background: #d496d449;
            transition: background-color 2s ease-out 100ms
            
          }
          nav div ul li a:hover{
            background-color: #e3d2f37c;
          }
          
        </style>
    <title>הקורס שלנו</title>
</head>
<body>
    <!-- menu -->
    <!-- הקורס ששלנו הקלף היומי המבצעים שלנו משתמש -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light bg-transparent">
        <div class="container-fluid ">
          <a class="navbar-brand" href="./homePage.html"><img width="50" height="50" src="https://firebasestorage.googleapis.com/v0/b/tyg-stage-b8e16.appspot.com/o/800%2Flogo.png?alt=media&token=5424e1b5-5a2d-462b-82ff-40b18747603e" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
               <!-- admin -->
               <li  class="nav-item dropdown rtl ">
                <a class="nav-link dropdown-toggle fs-4 " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  מנהל
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item " href="#">מסרים</a></li>
                  <li><a class="dropdown-item" href="#">נרשמים</a></li>
                  <li><a class="dropdown-item" href="#">משתמשים</a></li>
                  <li><a class="dropdown-item" href="#">מוצרים</a></li>
                </ul>
              </li>
               <!-- user info -->
               <li class="nav-item rtl">
                <a class="nav-link  fs-4" aria-current="page" href="./seting.html">הגדרות</a>
              </li>
              <!-- class -->
              <li class="nav-item rtl">
                <a class="nav-link  fs-4" aria-current="page" href="./class.html">הקורס שלנו</a>
              </li>
              <!-- spatial -->
              <li class="nav-item rtl">
                <a class="nav-link  fs-4" aria-current="page" href="./spatial.html">מבצעים</a>
              </li>
              <!-- home -->
              <li class="nav-item rtl">
                <a class="nav-link active fs-4" aria-current="page" href="./homePage.html">קלף יומי</a>
              </li>
              <!-- logout -->
              <li class="nav-item rtl">
                <a class="nav-link  fs-4" id="logOutBtn" aria-current="page" ><i id="logOutIcon" class='bi-box-arrow-right'></i></a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>
    <script src="./js/main.js"></script>
</body>
</html>